@font-face{
    font-family: 'Dosis';
    src: url('../font/Dosis/Dosis-Bold.ttf');
    src: url('../font/Dosis/Dosis-ExtraBold.ttf');
    src: url('../font/Dosis/Dosis-ExtraLight.ttf');
    src: url('../font/Dosis/Dosis-Light.ttf');
    src: url('../font/Dosis/Dosis-Medium.ttf');
    src: url('../font/Dosis/Dosis-Regular.ttf');
    src: url('../font/Dosis/Dosis-SemiBold.ttf');
  }

.list-inline .who-text{
    font-size: larger;
    padding-bottom: 5%;}

.img-who{
    position: absolute;
    bottom:30%;
    left:85%;
    border-radius: 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 20%;
}
.container-snd{
    width: 50%;
    height: auto;
    margin: auto;
    padding-top : 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
}
.containersd{
    background-color: #ffffff;

}

/*CARUSEL YT*/
.slider {
    width: 80%;
    margin: 0 auto;
}
.ytcarusel{
    padding-left: 70px;
    padding-right: 70px;
    z-index: 132;
}
.slick-prev{
    font-size: 100px;
}

/* FORM */
form {
    max-width: 400px;
    width: 50%;  
    display: inline;
    
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 1rem;
}
form {
    font-family: 'Dosis';
    font-size: large;
}
form label{
    margin-bottom: 10px;
}
form input{
    border-radius: 2%;
}
#Btn-Send{
    display: inline-block; 
    padding: 10px 20px;
    text-align: center;
    z-index: 1000;
    
}
#Btn-Send:hover{
    background-color: #6c757d;
    color: rgb(252, 252, 252);
}
input,textarea{
    padding-left: 10px;
    padding-bottom: 10px;
}
#logoform{
    height: 50%;
    position: static;
    margin-bottom: 0;
    margin-right: 10%;
    display: inline-block;
    
}
#contact-form{
    padding-left: 2%;
}
