<!DOCTYPE html>
<html lang="en">

<head>
   <!--===========================================================================================================================================-->
   <!-----------------------------------------------------------------franciscomdh------------------------------------------------------------------>
   <!--===========================================================================================================================================-->
   <!--Fiverr: @franciscomdh          -->
   <!--Instagram: @franherrero22      -->
   <!--Email: fran.manuel1@hotmail.com-->
   <!--===========================================================================================================================================-->
   <!-- Metas -->
   <meta charset="utf-8">
   <meta name="title" content="John Arthur Foster">
   <meta name="description"
      content="Website dedicated to the work of John Arthur Foster. He is an American singer of country music, contemporary, pop and among others. Her albums are: Hello Lord, For Eileen, 1951, Stoney Run Creek, I don't want to Lose, I have this dream, In God We Trust, Cross My Heart, Spirits Please, Stand Together Apart, Love Affair, Sacred Heart ,Waterfalls and Rainbows, and his new last hit which is If Only.">
   <meta name="keywords"
      content="Hello Lord, For Eileen, 1951, Stoney Run Creek, I don't want to Lose, I have this dream, In God We Trust, Cross My Heart, Spirits Please, Stand Together Apart, Love Affair, Sacred Heart, Waterfalls and Rainbows, Country, Contemporary, Music, Never Let it be said, Except for the Love of You, I Wish I Had a Nickel, Don't Stop Smiling, Middle Day Blue, Don't You Come Around Here, The Passion, End of Days, Prayers and blessings, It's Not Likely, Christmas Miracle, Take Me Back, Carry Me Back, I Walk the Streets, Nothern Nevada Mining Town, Remember, I Want My Country Back, When Is It Time, Now You're Young, Kaylee">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="author" content="franciscomdh">
   <meta name="theme-color" content="#171717">
   <meta property="og:title" content="John Arthur Foster">
   <meta property="og:description" content="Join and listen my music, be part of my dream!">
   <meta property="og:image" content="/img/bg.jpg">
   <meta property="og:image:alt" content="john-arthur-foster">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Css -->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/others.css" rel="stylesheet" type="text/css" media="all" />
   <link rel="stylesheet" type="text/css" href="slick/slick.css" />
   <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
   <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400,400i,600,700,800" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="icon" type="image/jpeg" href="img/logo.png">
   <style>

   </style>
</head>

<body>
   <!-- Preloader -->
   <div class="loader">
      <!-- Preloader inner -->
      <div class="loader-inner">
         <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="spinner" cx="50" cy="50" r="21" fill="#13181d" stroke-width="2" />
         </svg>
      </div>
      <!-- End preloader inner -->
   </div>
   <!-- End preloader-->
   <!--Wrapper-->
   <div class="wrapper">
      <div class="block-search-form">
         <div class="block-content">
            <div class="container">
               <!--end of row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-8">
                     <form method="get">
                        <div class="card  bg-red ">
                           <div class="card-body  row no-gutters align-items-center">
                              <div class="col-auto">
                                 <i class="icon-search"></i>
                              </div>
                              <!--end of col-->
                              <div class="col">
                                 <input class="form-control form-control-lg form-control-border0"
                                    placeholder="Type a keywords..." type="search">
                              </div>
                              <!--end of col-->
                              <div class="col-auto">
                                 <button type="submit" class="btn  btn-primary uppercase border-3">
                                    Search now</button>
                              </div>
                              <!--end of col-->
                           </div>
                        </div>
                     </form>
                  </div>
                  <!--end of col-->
               </div>
               <!--end of row-->
            </div>
         </div>
      </div>
      <!--Hero section-->
      <section class="hero">
         <div class="background-img overlay zoom">
            <img id="imgBg"  src="img/bg.jpg" alt="">
         </div>
         <!--Main slider-->
         <div class="main-slider slider flexslider">

            <ul class="slides">
               <li>  

                  <!--Container-->
                  <div class="container hero-content">
                     <!--Row-->
                     <div class="row">
                        <div class="col-sm-12 text-center">
                           <!--Inner hero-->
                           <div class="inner-hero">

                              <h1 class="large text-white uppercase mb-0">John Foster</h1>
                              <h5 class="mb-0 text-white uppercase">To soothe the savage beast</h5>

                           </div>
                        </div>
                        <!--End row-->
                     </div>
                     <!--End container-->
                  </div>
                  <!--End inner hero-->
         </div>
         <!--End inner hero-->
         </li>
         </ul>
   </div>
   <!--End main slider-->
   <!--Header-->
   <header class="header default">
      <div class=" left-part">
         <a class="logo scroll" href="#wrapper">
            <h2 class="mb-0 uppercase">John Arthur Foster</h2>
         </a>
      </div>
      <div class="right-part">
         <nav class="main-nav">
            <div class="toggle-mobile-but">
               <a href="#" class="mobile-but">
                  <div class="lines"></div>
               </a>
            </div>
            <ul class="main-menu list-inline">
               <li><a class="scroll list-inline-item" href="#wrapper">Home</a></li>
               <li><a class="scroll list-inline-item" href="#whoiam">About</a></li>
               <li><a class="scroll list-inline-item" href="#soundcloud">Soundcloud</a></li>
               <li><a class="scroll list-inline-item" href="#discography">Discography</a></li>
               <li><a class="scroll list-inline-item" href="#gallery">Gallery</a></li>
               <li><a class="scroll list-inline-item" href="#contact">Contact</a></li>

               <li class="block-helper">
                  <a href="#album" class="scroll"><span><i class="icon-cd-2"></i></span></a>
               <li> <a href="manageuser.html"><i class="socicon-player"></i></a></li>
               </li>

            </ul>
         </nav>
      </div>
   </header>
   <!--End header-->
   <!-------------------------------------------Latest hit section----------------------------------------------->
   </section>
   <section id="tour" class="tour  main bg-secondary">
      <!--Container-->
      <div class="container">
         <!--Row-->
         <div class="row justify-content-center ">
            <div class="col-12 col-md-10 col-lg-11">
               <div class="block-content  gap-one-bottom-md text-center">
                  <div class="block-title ">
                     <h1 class="uppercase">Last hit!</h1>
                  </div>

               </div>
            </div>
         </div>
         <iframe width="100%" height="206" scrolling="no" frameborder="no" allow="autoplay" id="lastHit"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634408490&amp;{ ADD YOUR PARAMETERS HERE }">
         </iframe>
         
         <script>
            // Script en la primera página
            document.addEventListener('DOMContentLoaded', function() {
                // Obtén el parámetro 'track' de la URL
                var urlParams = new URLSearchParams(window.location.search);
                var trackUrl = urlParams.get('track');
        
                // Si se proporciona un parámetro 'track', actualiza el src del iframe
                if (trackUrl) {
                    document.getElementById('lastHit').src = "https://w.soundcloud.com/player/?url=" + encodeURIComponent(trackUrl);
                }
            });
        </script>
        
         <!--End row-->
      </div>
   </section>
   <!--End container-->
   <!------------------------------------------------------------------------------------------------------------>

   <!-------------------------------------------Description section---------------------------------------------->
   <section id="whoiam" class="latest main" style="padding-top: 5%;">
      <!--Container-->
      <div class="container">
         <!--Row-->
         <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-11 ">
               <div class="block-content text-center gap-one-bottom-md">
                  <div class="block-title ">
                     <h1 class="uppercase">WHO I AM?</h1>
                  </div>
               </div>
            </div>
         </div>
         <!--End row-->
      </div>
      <!--End container-->
      <!--Container-->
      <div class="container">
         <!--Row-->
         <div class="row justify-content-start">
            <div class="col-12  col-lg-9">
               <div class="block-content text-center gap-one-bottom-sm">
                  <div class="block-album-info">
                     <ul class="list-inline">

                        <li>
                           <p style="font-size: larger;">I was purchased (adopted) at birth by two loving people who had
                              a 4th and 6th grade education.
                              At the age of seven I began singing in local clubs and getting paid! Go figure.
                              It turned into a lifelong ambition to sing and eventually start composing songs.
                              I was fortunate enough to start fronting rock bands in the early 60’s in Central New York.
                              We had the most full-time rock bands, per capita, than any other area of the country.
                              I started seriously writing songs in the early 70’s and that love affair continues to this
                              day.</p>
                        </li>
                        <li>
                           <h4 style="padding-left: 2%;font-size: 1.5rem;">The full Story</h4>
                           <p style="font-size: larger;">
                              At the age of 7, my love affair with music began. I became a paid professional singer. The
                              local clubs would advertise me as a guest performer with that evening’s house band. The
                              town elders saw this and said I could no longer be advertised or perform in that
                              atmosphere. So, after that my parents would sneak me in the back door of the clubs and I
                              continued with my passion…singing. By the time I was 8 years old I felt like I was 8 going
                              on 30!

                              When I was 12, I was asked to be the front man for a local rock band. That began a 14 year
                              successful relationship with my agent and still a good friend, James Pantas. I always
                              thought I was working for him, but it was the other way around. He would tell me where,
                              what time, my contact, who would pay me and I would arrange rehearsals, transportation,
                              etc. On Monday morning, I would cash the check, pay the guys and bring Jim his cut while
                              having coffee with he and his wife and learning about the world, its cultures, cuisines
                              and all those things I wasn’t getting from home. I’m eternally grateful for all the life
                              lessons learned in those 14 years. This was an area in Central New York that supported
                              over 80 full time rock & roll cover bands. We dubbed it the Liverpool of the West. So, my
                              teen years were spent in bars and fraternity houses learning about life the hard way
                              (although I consider it to have been the easy way..lol) and averaging 3 days a week in
                              school. Yes, if I had it to do over, I would absolutely do it differently. I love to learn
                              and you are never too old!

                              In 1974, I moved to the big apple to pursue a career on stage and formed a duo known as
                              Ivory Tower. We played the night club circuit and this led to a position as MC, Host and
                              Entertainment Coordinator in a club in the village called Kelly's Village West. The club
                              was filled 5 nights a week and as a result I was called to audition for a National
                              Broadway Tour. I played a belligerent 18 year old rock star in The National Lampoon Show
                              and for 6 months toured most of the US and Canada. Another great feather in my “street”
                              educational cap.

                              I began seriously composing songs in 1973 and still have that passion to sing whenever
                              possible. As for writing songs, that love affair will never end!</p>
                        </li>
                     </ul>
                  </div>
                  <ul class="block-social list-inline mt-4">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/artist/john-arthur-foster/1023631692" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://johnarthurfoster.bandcamp.com/album/recipes-for-love-remixed-and-mastered"
                           target="_blank" rel="noreferrer"><i class="socicon-bandcamp"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://www.amazon.com/music/player/artists/B012VPXLRA/john-arthur-foster"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>
                     <li class="list-inline-item mr-0"><a href="https://soundcloud.com/john-arthur-foster"><i
                              class="socicon-soundcloud" target="_blank" rel="noreferrer"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/artist/0pyJhCDqaJPtKQtiZPhkhP?si=zsEGMo3-QC-EbGUamemyVA"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://www.youtube.com/channel/UC3axiOycyvleydgUpJCZhbA?view_as=subscriber"
                           target="_blank" rel="noreferrer"><i class="socicon-youtube"></i></a></li>
                  </ul>
               </div>
            </div>

         </div>
         <img class="img-who" src="img/whoiam.jpg" alt="whoiam">
         <!--End row-->
      </div>
      <!------------------------------------------------------------------------------------------------------------>

      <!-------------------------------------------Soundcloud section----------------------------------------------->
      <div id="soundcloud" class="row justify-content-center">
         <div class="col-12 col-md-10 col-lg-9 ">
            <div class="block-content text-center gap-one-bottom-md" style="padding-top: 5%;padding-bottom: 5%;">
               <div class="block-title ">
                  <h1 class="uppercase">Soundcloud</h1>
               </div>
            </div>
         </div>
      </div>
      <div class="container-snd">
         <iframe width="50%" height="466" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/john-arthur-foster&amp;color=d0343a">
         </iframe>

      </div>
      <!------------------------------------------------------------------------------------------------------------>


   </section>
   <!------------------------------------------------------------------------------------------------------------>

   <!--------------------------------------------You tube section------------------------------------------------>
   <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-9 ">
         <div class="block-content text-center gap-one-bottom-md" style="padding-top: 3%;">
            <div class="block-title ">
               <h1 class="uppercase">Youtube</h1>
            </div>
         </div>
      </div>
   </div>
   <section id="about" class="about overlay main">
      <!--Container-->
      <div class="container">
         <!--Row-->

         <div id="ytCarousel"class="ytcarusel">
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/72oXbaPk8R4?si=7aeDs0YIJruu5ctY"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/Cj18zsVSaho?si=vfXFKm9tb0g7YCRx"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/1-cF6KvCXnE?si=eVGn7euKpUCPSdQv"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/6m0afdRYR50?si=JlmWHPzBjQ2wT5aj"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/nnByU96BB_c?si=VXP9TSd7CSzn--TM"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/NuUihS9Pyfc?si=3EVwP6pPKee115Zt"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/_IwWfSEShu4?si=EZ3aTSyVEiK9bX9O"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/RMoLd0HlXJs?si=JctXdYFKLoiCRW3l"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
            <div><iframe width="360" height="515" src="https://www.youtube.com/embed/WVMQH7PksRo?si=qfdsu-MbLiLM0R_V"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen loading="lazy"></iframe></div>
               
         </div>

         <!-- End You tube carusel-->
         
            
      </div>
      </div>
      <!--End row-->
      </div>
      <!--End container-->
   </section>
   <!------------------------------------------------------------------------------------------------------------>


   <!-------------------------------------------Discography section---------------------------------------------->
   <section id="discography" class="discography main" loading="lazy">
      <!--Container-->
      <div class="container" style="padding-top: 2%;">
         <!--Row-->
         <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-11 ">
               <div class="block-content text-center gap-one-bottom-md">
                  <div class="block-title ">
                     <h1 class="uppercase">Discography</h1>
                  </div>
               </div>
            </div>
         </div>
         <!--End row-->
      </div>
      <!--End container-->
      <!--Container-->
      <div class="container" >
         <!--Row-->

         <div class="row" id="album-container">
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">Hello Lord</h5>
                  <br>
                  <img class="animated" src="img/album/Hello Lord.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/hello-lord-single/1674030819" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/6wRfwNacDlt4CfTVwjrMR9?si=2M7jLLFdQX-8vhCjVxe9Lg"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B0BWPWTBJM?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_q2kCGikTfEmI6E8brQXpp5eqv"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">For Eileen</h5>
                  <br>
                  <img class="animated" src="img/album/for eileen.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/for-eileen-single/1670509211" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/557DMMfrRkyBrfzgjnhyPS?si=Hs8MZ9kuS66BvTsCKQupQw"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B0BV3X8WTK?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_A8tNVy9K6wL4uyVp4NJfE9v28"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">1951</h5>
                  <br>
                  <img class="animated" src="img/album/1951.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a href="https://music.apple.com/us/album/1951-single/1651687264"
                           target="_blank" rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/4QNy4nA2SMQkuwm2yv1Wcy?si=VYvpSHZ7RKWSENcYMG7rQQ"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B0BKLQPY4B?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_DFxhOxhoBuF4HEcZttz7fUN3y"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">Stoney Run Creek</h5>
                  <br>
                  <img class="animated" src="img/album/Stoney Run Creek.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/stoney-run-creek-single/1581980020" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/1MLVazShkTeu7CJSGsJtHk?si=0_F4VGh7QVO7FjqpFkn6mg"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B09D3RWWLM?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_cyJUXXzCtGzTKWOwiBKoubOoo"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">I don't Want to Lose</h5>
                  <br>
                  <img class="animated" src="img/album/I don't want to lose.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/i-dont-want-to-lose-single/1544509921" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/56enInz2SsMu2isplsJkdx?si=eWf4QBepQN-fiTt6MWWrhQ"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08QDC1HWQ?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_ioKUNWfHj4NaLOXAzmcpUXDa3"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">I have this dream</h5>
                  <br>
                  <img class="animated" src="img/album/I have this dream.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/i-have-this-dream-single/1536906002" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/album/7mAwpKgGckgf5W9msU2cTV?si=G8sMaFO1Sx-GUajKVnO6vQ"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08LN1LBWM?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_VfUkGgSyhh1fKQ7FUyhGaqtHn"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 opc-70 uppercase">In God We Trust</h5>
                  <br>
                  <img class="animated" src="img/album/In god we trust.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/in-god-we-trust-single/1533253028" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/album/0enzFYB2OKutJPT4YMxwWl?si=zoline2dQNWP1Unneq2Mqw"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08JZBHSTK?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_74Pz0ZYgvUv3Rfn0rd3TFrgwp"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">Cross My Heart</h5>
                  <br>
                  <img class="animated" src="img/album/cross my heart.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/cross-my-heart-single/1530950015" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/album/71ugtmTMpHNcHdXkjJYL0h?si=Hk1d1tAOTLWs_Hbry6fpMw"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08HNJP5DS?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_1TPruOyY2GY4suI13OLN9i3GF"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">Spirits Please</h5>
                  <br>
                  <img class="animated" src="img/album/Spirits Please.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/spirits-please-single/1528353248" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/album/5yD9gnra5ObFS63lo2AaL2?si=p8UBfCGZTFmQcJMu3-VlBg"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08G8W41J2?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_gbeVPKZPtkZj0pI1a4yYXv4O3"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">Stand Together Apart</h5>
                  <br>
                  <img class="animated" src="img/album/Stand together apart.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/stand-together-apart-single/1528355904"
                           target="_blank" rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/album/4YHIdhBAkZLpaWBWrVHuuy?si=efoz611TQUOAz8i1jYrpLQ"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08G8WVTT4?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_8tTwZMyis0TOJUCPjb6CSVzfy"><i
                              class="socicon-amazon" target="_blank" rel="noreferrer"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">Love Affair</h5>
                  <br>
                  <img class="animated" src="img/album/love affair.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a rel="noreferrer"
                           href="https://music.apple.com/us/album/love-affair/1522042645?i=1522042654" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/6iffmSvZR4BSwC4tQVi3VH?si=4KPspGI9T7yeJmFNSbXVGQ"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08C6BBTXQ?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_LP6xoiPbL33T76IuFZU4HortN"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">Sacred heart</h5>
                  <br>
                  <img class="animated" src="img/album/Sacred Heart.webp" alt="">
                  </a>
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/sacred-heart/1522042526?i=1522042530" target="_blank"
                           rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/intl-es/album/4jR66zlDptqjB40vgxgc3o?si=7GlS-DtZS16paQ76g8ZUWg"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08C69598Q?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_sRrw7E1v3oBpytRWK8koRCOGe"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
               <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">Waterfalls and Rainbows</h5>
                  <br>
                  <img class="animated" src="img/album/Waterfalls and rainbows.webp" alt="">
                  
                  <ul class="block-social list-inline mb-md-3">
                     <li class="list-inline-item mr-0"><a
                           href="https://music.apple.com/us/album/waterfalls-and-rainbows/1522042524?i=1522042525"
                           target="_blank" rel="noreferrer"><i class="socicon-apple"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://open.spotify.com/album/5E1MJ6w4y0ha8EeOzR1UPA?si=3YEkwKT9RX2Ky3G4h0lwlg"
                           target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                     <li class="list-inline-item mr-0"><a
                           href="https://amazon.com/music/player/albums/B08C62VBYM?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_BY2SPtSNjwoiLUK2PIP07nXtH"
                           target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>

                  </ul>
               </div>
            </div>
            
         </div>
         <!--End row-->
      </div>
      <!--End container-->
      
   </section>
   <!------------------------------------------------------------------------------------------------------------>

   <!---------------------------------------------Gallery section------------------------------------------------>
   <section id="gallery" class="gallery main" loading="lazy">
      <!--Container-->
      <div class="container">
         <!--Row-->
         <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-11">
               <div class="block-content  gap-one-bottom-md text-center">
                  <div class="block-title ">
                     <h1 class="uppercase">Gallery</h1>
                  </div>
               </div>
            </div>
         </div>
         <!--Container-->
         <div class="container">
            <!--Row-->
            <div class="row justify-content-center text-center">
               <div class="col-12 ">
                  <div class="card-gallery image-gallery">
                     <div><a href="img/10.jpg" class="popup-image mb-0" data-toggle="modal"
                           data-target="#carruselModal"><img class="animated" alt="" src="img/10.jpg"></a></div>
                     <a href="img/11.jpg" class="popup-image mb-0" data-toggle="modal" data-target="#carruselModal"><img
                           class="animated" alt="" src="img/11.jpg"></a>
                     <a href="img/12.jpg" class="popup-image mb-0" data-toggle="modal" data-target="#carruselModal"><img
                           class="animated" alt="" src="img/12.jpg"></a>
                     <a href="img/13.jpg" class="popup-image mb-0" data-toggle="modal" data-target="#carruselModal"><img
                           class="animated" alt="" src="img/13.jpg"></a>
                     <a href="img/14.jpg" class="popup-image mb-0" data-toggle="modal" data-target="#carruselModal"><img
                           class="animated" alt="" src="img/14.jpg"></a>
                     <a href="img/15.jpg" class="popup-image mb-0" data-toggle="modal" data-target="#carruselModal"><img
                           class="animated" alt="" src="img/15.jpg"></a>
                     <a href="img/16.jpg" class="popup-image mb-0" data-toggle="modal" data-target="#carruselModal"><img
                           class="animated" alt="" src="img/16.jpg"></a>
                  </div>

               </div>
            </div>
            <!--End row-->
         </div>
         <!------------------------------------------------------------------------------------------------------------>


         <!----------------------------------- Modal del carrusel ----------------------------------------------------->
         <div class="modal fade" id="carruselModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content">
                  <div class="modal-body">
                     <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <!-- Aquí van las imágenes del carrusel -->
                           <div class="carousel-item active">
                              <img src="img/10.jpg" class="d-block w-100" alt="Imagen 1">
                           </div>
                           <div class="carousel-item">
                              <img src="img/11.jpg" class="d-block w-100" alt="Imagen 3">
                           </div>
                           <div class="carousel-item">
                              <img src="img/12.jpg" class="d-block w-100" alt="Imagen 2">
                           </div>
                           <div class="carousel-item">
                              <img src="img/13.jpg" class="d-block w-100" alt="Imagen 3">
                           </div>
                           <div class="carousel-item">
                              <img src="img/14.jpg" class="d-block w-100" alt="Imagen 3">
                           </div>
                           <div class="carousel-item">
                              <img src="img/15.jpg" class="d-block w-100" alt="Imagen 3">
                           </div>
                           <div class="carousel-item">
                              <img src="img/16.jpg" class="d-block w-100" alt="Imagen 3">
                           </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Siguiente</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

   </section>
   <!------------------------------------------------------------------------------------------------------------>



   <!---------------------------------------------Contact section------------------------------------------------>
   <section id="contact" class="contact main bg-secondary">
      <!--Container-->
      <div class="container">

         <!--Row-->
         <div class="row justify-content-center ">
            <div class="col-12 col-md-10 col-lg-11">
               <div class="block-content  gap-one-bottom-md text-center">
                  <div class="block-title ">
                     <h1 class="uppercase">Contact</h1>
                  </div>
               </div>
            </div>
         </div>
         <!--End row-->
      </div>
      <!--End container-->

      <!--Container-->
      <div class="container">
         <div class="row justify-content-center">

            <img src="img/logo.png" alt="logo" id="logoform">
            <form action="https://formsubmit.co/johnarthurfostermusic@gmail.com" method="POST">
               <label>Full name:
                  <input type="text" name="name" placeholder="name" required>
               </label>
               <label>Email:
                  <input type="email" name="email" placeholder="email" required>
               </label>
               <label>Message:
                  <textarea name="textarea" rows="4" placeholder="Enter a message" required></textarea>
               </label>
               <button type="submit" id="Btn-Send">Send</button>

            </form>
         </div>
      </div>
      <div class="row justify-content-center">
         <div class="col-13">
            <ul class="block-social list-inline text-center mt-4">
               <li class="list-inline-item">
                  <a href="https://www.facebook.com/jafmusiclla" target="_blank" rel="noreferrer"> <i
                        class="socicon-facebook"></i>
                  </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://instagram.com/johnarthurfoster?igshid=NGVhN2U2NjQ0Yg==" target="_blank"
                     rel="noreferrer"><i class="socicon-instagram"></i> </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://twitter.com/jafsongs" target="_blank" rel="noreferrer"><i
                        class="socicon-twitter"></i> </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UC3axiOycyvleydgUpJCZhbA?view_as=subscriber" target="_blank" rel="noreferrer"><i
                        class="socicon-youtube"></i> </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://music.apple.com/us/artist/john-arthur-foster/1023631692" target="_blank"
                     rel="noreferrer"><i class="socicon-apple"></i> </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://johnarthurfoster.bandcamp.com/album/recipes-for-love-remixed-and-mastered"
                     target="_blank" rel="noreferrer"><i class="socicon-bandcamp"></i></a>
               </li>
               <li class="list-inline-item">
                  <a href="https://open.spotify.com/intl-es/artist/0pyJhCDqaJPtKQtiZPhkhP?si=2z_51PMkQOCmaxLnhGZ14A"
                     target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a>
               </li>
               <li class="list-inline-item">
                  <a href="https://soundcloud.com/john-arthur-foster-1?ref=clipboard&p=i&c=1&si=F3E2AC5684B74319AA7BA22EF11C0B32&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
                     target="_blank" rel="noreferrer"><i class="socicon-soundcloud"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--End container-->
   </section>
   <!------------------------------------------------------------------------------------------------------------>
   

   <footer class="pt-5 pb-5 footer">
      <!--Container-->
      <div class="container">
         <div class="row justify-content-between align-items-center">
            <div class="col-md-6">
               <small class="small"><span>&copy; 2019 all rights reserved - a product of</span> <a
                     href="https://www.linkedin.com/in/franciscodiazherrero/">franciscomdh</a></small>
            </div>
            <div class="col-md-6 text-md-right">
               <ul class="list-inline small">
                  <li class="list-inline-item">
                     <a href="">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                     <a href="">Terms of Use</a>
                  </li>
                  <li class="list-inline-item">
                     <a href="">About</a>
                  </li>
                  <li class="list-inline-item">
                     <a href="">Legal</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--End container-->
   </footer>
   <a class="block-top scroll" href="#wrapper">
      <i class="icon-angle-up"></i></a>
   </div>
   <!-- End wrapper-->


   <!--Javascript-->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/smooth-scroll.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/twitterFetcher_min.js"></script>
   <script src="js/jquery.countdown.min.js"></script>
   <script src="js/placeholders.min.js"></script>
   <script src="js/script.js"></script>
   <!--Slick-->
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="slick/slick.min.js"></script>
   <!--------->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" async></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" async></script>

   <!-- Google analytics -->
   <!-- End google analytics -->
   <script type="text/javascript" async>
      $(document).ready(function () {
         $('.ytcarusel').slick({
            dots: false,
            infinite: true,
            speed: 500,
            fade: true,
            prevArrow: '<button type="button" class="slick-prev">Previous</button>',
            nextArrow: '<button type="button" class="slick-next">Next</button>',
         });
      });
   </script>
   <script>
      // Recuperar los valores almacenados en localStorage
      var imageSrc = localStorage.getItem('imageSrc');
      var albumName = localStorage.getItem('albumName');
      var spotifyLink = localStorage.getItem('spotifyLink');
      var amazonLink = localStorage.getItem('amazonLink');
      var appleMusicLink = localStorage.getItem('appleMusicLink');
       // Verificar si se han proporcionado valores antes de generar el HTML
   if (imageSrc && albumName && spotifyLink && amazonLink && appleMusicLink) {
      // Generar el código HTML con los valores recuperados
      var albumHtml = `
          <div class="col-12 col-md-6 col-lg-3">
              <div class="block-album block-content">
                  <h5 class="mb-0 uppercase opc-70">${albumName}</h5>
                  <br>
                  <img class="animated" src="${imageSrc}" alt="">
                  <ul class="block-social list-inline mb-md-3">
                      <li class="list-inline-item mr-0"><a href="${appleMusicLink}" target="_blank" rel="noreferrer"><i class="socicon-apple"></i></a></li>
                      <li class="list-inline-item mr-0"><a href="${spotifyLink}" target="_blank" rel="noreferrer"><i class="socicon-spotify"></i></a></li>
                      <li class="list-inline-item mr-0"><a href="${amazonLink}" target="_blank" rel="noreferrer"><i class="socicon-amazon"></i></a></li>
                  </ul>
              </div>
          </div>
      `;
  
      // Agregar el nuevo álbum al contenedor en la primera página
      document.getElementById('album-container').innerHTML += albumHtml;
  
      // Limpiar localStorage después de usar los datos
      localStorage.clear();
      }
  </script>
</body>

</html>