<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/manageuser.css">
    <title>Manage Website</title>
</head>
<body>
    <main>

    <h1>Welcome back John Arthur Foster!</h1>
    <button class="btnback">Back<a href="index.html"></a></button>
  <img id="logoedit"  src="img/logo.png" alt="">

    <section class="logInfields">
    <h1>Insert the password</h1>

    <div id="loginSection">
    
        <label for="password">Password:</label>
        <input type="password" id="password">
        <button onclick="verificarContraseña()">Submit</button>
    </div>
</section>
    <div id="contenidoSecreto" style="display: none;">
        <section>
            <details>  
                <summary>CHANGE THE LAST HIT</summary>
            <h3>How to change the last hit</h3>
            <ol>
                <li>You have to go to the SoundCloud and search the music that you want to put as last hit</li>
                <li>Then you hace to click on "Copy Link" </li>
                <img src="img/tutorial/change hit.jpg" alt="">
                <li>Finally, paste in the box and click on "Change Track"</li>
            </ol>
            
            <fieldset>
                <input type="text" id="urlInput" placeholder="Enter SoundCloud track URL">
                <button onclick="changeTrack()">Change Track</button>
            </fieldset>
            
            <script>
                // Función para cambiar el track y redirigir a la página 1
                function changeTrack() {
                    var trackUrl = document.getElementById('urlInput').value;
            
                    // Redirige a la página 1 con el nuevo track como parámetro
                    window.location.href = 'index.html?track=' + encodeURIComponent(trackUrl);
                }
            </script>
            </details> 
        </section>
        <section>
            <details>
                <summary>NEW ALBUM</summary>
                <input type="text" id="inputImage" placeholder="URL de la imagen">
                <input type="text" id="inputName" placeholder="Nombre del álbum">
                <input type="text" id="inputSpotify" placeholder="Enlace de Spotify">
                <input type="text" id="inputAmazon" placeholder="Enlace de Amazon">
                <input type="text" id="inputAppleMusic" placeholder="Enlace de Apple Music">
    
                <button onclick="agregarAlbum()">Agregar Álbum</button>
    
    
                <script>
                    function agregarAlbum() {
                        // Obtener los valores de los campos de entrada
                        var imageSrc = document.getElementById('inputImage').value;
                        var albumName = document.getElementById('inputName').value;
                        var spotifyLink = document.getElementById('inputSpotify').value;
                        var amazonLink = document.getElementById('inputAmazon').value;
                        var appleMusicLink = document.getElementById('inputAppleMusic').value;
                
                        // Almacenar los valores en localStorage
                        localStorage.setItem('imageSrc', imageSrc);
                        localStorage.setItem('albumName', albumName);
                        localStorage.setItem('spotifyLink', spotifyLink);
                        localStorage.setItem('amazonLink', amazonLink);
                        localStorage.setItem('appleMusicLink', appleMusicLink);
                
                        // Redirigir a la primera página
                        window.location.href = 'index.html';
                    }
                </script>
            </details>
        </section>
    </div>

    <script>
        function verificarContraseña() {
            // Obtener el valor de la contraseña ingresada por el usuario
            var contraseñaIngresada = document.getElementById('password').value;

            // Comprobar si la contraseña es correcta (en este caso, la contraseña es "secreta")
            if (contraseñaIngresada === "JohnArthur2023!") {
                // Mostrar la sección secreta y ocultar la sección de inicio de sesión
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('contenidoSecreto').style.display = 'block';
            } else {
                // Mostrar un mensaje de error en caso de contraseña incorrecta
                alert('Contraseña incorrecta. Inténtalo de nuevo.');
            }
        }
    </script>






    

</main>
</body>
</html>